<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
              body {
            font-family: Arial, sans-serif;
            background-color: #3a1f79;
            margin: 0;
            padding: 0;
        }
        img {
            border-radius: 15%;
            max-width: 250px;
            height: auto;
            margin: 15px;            
}
        .container {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Braz Sercundo da Silva Filho</h1>

        <img src="foto2.png" alt="">

        <p>Olá! Eu sou Braz. Sou um Aluno do SENAC com interesse em Programação de Sistemas.</p>
            <hr>
        <h2>Sobre Mim</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti nam aliquid, iste eligendi soluta enim asperiores laboriosam molestias dicta assumenda temporibus impedit unde expedita dolorum, optio ut dolor hic.</p>
            <hr>
        <h2>Habilidades</h2>
        <ul>
            <li>Técnico em Manutenção de Hardware</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- Adicione mais habilidades aqui -->
        </ul><br>
            <hr>

        <footer>
            <h2>Contato</h2>
            <p>Email: <b>bfsercundo@gmail.com</b></p>
            <p>LinkedIn: <b>marx4kpro@gmail.com</b></p>
            <!-- Adicione mais informações de contato se desejar -->
    
        </footer>
    </div>

</body>
</html>